org.gradle.java.home=C:/Program Files/Java/jdk-17
#org.gradle.jvmargs=-Xmx4G
org.gradle.jvmargs=-Xmx1500m -Xms500m
# org.gradle.jvmargs=-Dkotlin.daemon.jvm.options=-Xmx1500m,Xms=500m
#kotlin.daemon.jvmargs=-Xmx1500m -Xms=500m
android.useAndroidX=true
android.enableJetifier=true
kotlin.incremental=true
# kotlin.experimental.tryK2=true
# kapt.use.k2=true
# org.gradle.jvmargs=-Xmx4G -XX:+HeapDumpOnOutOfMemoryError
